<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deploying DJ NFT to Polygon</title>
        <script src="https://cdn.jsdeliver.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>
    <body>
        <div>
            <p>Wallet address - <span id="wallet-address"></span></p>
            <button id="Record">Send today's Record</button>
        </div>
        <script type=""text/javascript">
            // 1. Connect metamask
            var account = null;
            var contract = null;
            const ABI = [];
            const ADDRESS = "";
            (async () => {
                await window.ethereum.send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);

                var accounts = await web3.eth.getAccounts();
                account = accounts[0];
                documents.getElementById('wallet-address').textContent = account;
            })
        </script>
    </body>
</html>